cassandra.hosts = [
  {
    host: "127.0.0.1",
    port: 9042
  }
]

cassandra.keyspace=events
cassandra.user=cassandra
cassandra.pwd=cassandra
#enable.embedded.cassandra=true


elastic.search.servers = [

  {
    host: "localhost"
    port: 9300
  },
  {
    host: "localhost"
    port: 9300
  }

]